# Build stage
FROM python:2.7-alpine as builder

RUN apk update && apk upgrade && apk add alpine-sdk postgresql-dev
RUN apk add libffi-dev
RUN apk add libxml2-dev
RUN apk add py-virtualenv
RUN apk add libxslt-dev
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY . /usr/src/app/
RUN virtualenv -p python2.7 env
RUN ./env/bin/pip install -r pip-freeze.txt && ./env/bin/pip install -U psycopg2

# Deploy stage
FROM python:2.7-alpine

WORKDIR /home/app
RUN pip install gunicorn
COPY --from=builder /usr/src/app .
